[FinUTv2019]
About=ESIPUHE\par\parTämä Uuden testamentin käännös kantaa lisänimeä v.2016, joka voidaan tulkita julkaisuvuodeksi ja toisaalta nykyisenä atk-aikana versionumeroksi.\par\parKäännös on tehty käyttäen kreikankielisiä tekstejä mahdollisimman laajasti, eli tämä käännös ei suoranaisesti sitoudu mihinkään ”tieteelliseen laitokseen” vaan pyrkii ottamaan huomioon nyt käytettävissä olevat tekstit.\par\parKäännös pyrkii olemaan toisaalta mahdollisimman tarkka, siis uskollinen alkuteksteille, ja toisaalta mahdollisimman hyvää nykyistä suomen kieltä. Kielten rakenteiden ja ilmaisujen erilaisuudesta johtuen usein joudutaan käännöksessä tekemään kompromisseja, joita luonnollisesti voidaan arvostella.\par\parLisäksi käännöksessä on tarkoituksellisesti pyritty säilyttämään raamatullisia termejä, joista jotkin voivat olla nykylukijalle ensi alkuun vieraita, mutta koska Raamattu selittää itse itsensä, kannustakoon tämä seikka lukijaa syvempään Raamatun tutkimiseen. Edelleen yhteys Vanhan testamentin ja Uuden testamentin tekstien välillä on olennaisen tärkeä, sillä koko Vanha testamentti todistaa esikuvien ja profetioiden avulla Messiaasta, Jeesuksesta Kristuksesta.\par\parToivomme tämän käännöksen olevan Jumalan siunaukseksi kaikille lukijoille, ennen kaikkea maamme nuorisolle, että he voisivat jo lapsuudestaan ja nuoruudestaan saakka tulla tuntemaan Raamatun pyhiä kirjoituksia.\par\parEspoossa 9.10.2016\parLars Lewi Leptoni
BlockType=BOOK
CompressType=ZIP
DataPath=./modules/texts/ztext/bible/
Description=Uusi Testamentti suomeksi 2019
Encoding=UTF-8
GlobalOptionFilter=OSISHeadings
Lang=fi
LCSH=Bible.Finnish
MinimumVersion=1.6.1
ModDrv=zText
SourceType=OSIS
Versification=Luther
